# Stocker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pajato/android/stocker/: BasicCoverageTest.java
app/src/androidTest/java/com/pajato/android/stocker/event/: EventBusUnitTest.java  MessageEventUnitTest.java
app/src/androidTest/java/com/pajato/android/stocker/stockadd/: InputCallbackHandlerUnitTest.java  NewSymbolHandlerUnitTest.java  StockAddBasicCoverageTest.java
app/src/androidTest/java/com/pajato/android/stocker/stocklist/: StockListBasicCoverageTest.java  StockListManagerUnitTest.java  StockModelUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pajato/android/stocker/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/pajato/android/stocker/event/: EventBus.java  MessageEvent.java
app/src/main/java/com/pajato/android/stocker/stockadd/: InputCallbackHandler.java  NewSymbolHandler.java
app/src/main/java/com/pajato/android/stocker/stocklist/: StockListAdapter.java  StockListManager.java  StockModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  stock_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
