// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-rc1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    // Setup the project build directories relative to a base build
    // directory if one is defined in, for example, a Gradle
    // properties file.  Note that this is a "poor man's" solution and
    // does not preserve project hierarchies.
    //
    // TODO: A better solution, possibly optimal, would be to provide
    // a Gradle plugin to handle a more complete implementation.
    if (baseBuildDir != null) {
        buildDir = baseBuildDir + (parent == null ? "/${project.name}/build" : "/${rootProject.name}/${project.name}/build")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // App dependencies
    espressoVersion = '2.2.2'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    lombokVersion = '1.16.8'
    runnerVersion = '0.5'
    supportLibraryVersion = '23.1.1'
}
